{
    "editor.tabSize": 2,
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "on",
    "editor.wordWrap": "on",
    "editor.autoIndent": "full",
    "editor.acceptSuggestionOnEnter": "off",

    "git.detectSubmodules": false,

    "files.autoSave": "onWindowChange",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,


    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "workbench.colorTheme": "Gruvbox Dark (Medium)",
    "files.associations": {
        ".env": "shellscript",
    },
    "ruby.codeCompletion": "rcodetools",
    "ruby.intellisense": "rubyLocate",
    "ruby.format": "rubocop",
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.insertSpaces": true,
        "files.insertFinalNewline": true,
        "editor.rulers": [
            120
        ],
        "editor.semanticHighlighting.enabled": true,
        "editor.tabSize": 2,
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
    },
    "ruby.lint": {
        "rubocop": {
            "useBundler": true,
            "forceExclusion": true
        }
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "extensions.autoUpdate": "onlySelectedExtensions",
    "debug.javascript.autoAttachFilter": "disabled",
    "[sql]": {
        "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "powermode.enabled": true,
    "powermode.shake.intensity": 1,
    "powermode.combo.timeout": 1,
    "terminal.external.osxExec": "iTerm.app",
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.inlineSuggest.enabled": true,
    "excalidraw.theme": "light",
    "git.openRepositoryInParentFolders": "never",
    "hediet.vscode-drawio.resizeImages": null,
    "go.toolsManagement.autoUpdate": true,
    "[dockercompose]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "rubyLsp.enabledFeatures": {

        "codeActions": true,
        "diagnostics": true,
        "documentHighlights": true,
        "documentLink": true,
        "documentSymbols": true,
        "foldingRanges": true,
        "formatting": true,
        "hover": true,
        "inlayHint": true,
        "onTypeFormatting": true,
        "selectionRanges": true,
        "semanticHighlighting": true,
        "completion": true,
        "codeLens": true,
        "definition": true,
        "workspaceSymbol": true,
        "references": true
    },
    "window.zoomLevel": -1,
    "powermode.combo.location": "off",
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
}
